{
  "workspace": ["./web", "./api", "./shared"],
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "tasks": {
    "web": "deno task --cwd web dev",
    "api": "deno task --cwd api dev",
    "build": "deno task --cwd web build",
    "preview": "deno run -A web/dist/server/entry.mjs",
    "repl": "deno repl -A --eval-file=./repl-env.ts",
    "chroma": "docker run -v ./chroma-data:/data -p 8000:8000 chromadb/chroma",
    "postgres": "docker run -d --name postgres18 -p 5432:5432 -e POSTGRES_PASSWORD=postgres postgres:18.0",
    "supabase-studio": "open 'http://127.0.0.1:54323/'",
    "db-typegen": "supabase gen types typescript --local > shared/db/types.ts"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.68.0",
    "@mistralai/mistralai": "npm:@mistralai/mistralai@^1.10.0",
    "@openai/openai": "jsr:@openai/openai@^6.7.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/cli": "jsr:@std/cli@^1.0.23",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.58.0",
    "@zod/zod": "jsr:@zod/zod@^4.1.12",
    "zod": "npm:zod@^4.1.12"
  },
  "allowScripts": ["npm:esbuild@0.25.12", "npm:fsevents@2.3.3", "npm:sharp@0.34.5"]
}
