{
  "name": "shanewade-dev",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^5.0.3",
    "@astrojs/vercel": "^10.0.6",
    "@supabase/supabase-js": "^2.80.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.185.0",
    "@unocss/preset-wind4": "^66.5.5",
    "@unocss/reset": "^66.5.5",
    "astro": "^6.1.5",
    "minisearch": "^7.2.0",
    "ol": "^10.7.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remixicon": "^4.7.0",
    "sharp": "^0.34.5",
    "three": "^0.185.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.16",
    "@unocss/astro": "^66.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "unocss": "^66.5.5"
  },
  "volta": {
    "node": "22.14.0"
  }
}
