{
  "name": "astro-app",
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/react": "5.0.3",
    "@supabase/supabase-js": "^2.80.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@unocss/preset-wind4": "^66.5.5",
    "astro": "6.1.5",
    "ol": "^10.7.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remixicon": "^4.7.0"
  },
  "devDependencies": {
    "@unocss/astro": "^66.5.5",
    "@unocss/reset": "^66.5.5",
    "patch-package": "^8.0.1",
    "unocss": "^66.5.5"
  }
}